# Edited by Erik Lamers (os3 2018-2019) to best suite the French servers
### Probe Module to use
#probe-module tcp_synscan


### Destination port to scan
#target-port 443

### Source ports to use
source-port 30000-60000

### Scan rate in packets/sec
#rate 10000

### Scan rate in bandwidth (bits/sec); overrides `rate`
bandwidth 800M  # 800 mbps, otherwise Niels gets angry :)

### Blacklist file to use. We encourage you to exclude
### RFC1918, IANA reserved, and multicast networks,
### in addition to those who have opted out of your
### network scans.
blacklist-file "/etc/zmap/blacklist.conf"

### Optionally print a summary at the end
# NOTE: Not yet supported in current ubuntu version (01-2019)
#summary
