{{ ansible_managed }}


     OOOOOOOOO        SSSSSSSSSSSSSSS       333333333333333
   OO:::::::::OO    SS:::::::::::::::S     3:::::::::::::::33
 OO:::::::::::::OO S:::::SSSSSS::::::S     3::::::33333::::::3
O:::::::OOO:::::::OS:::::S     SSSSSSS     3333333     3:::::3
O::::::O   O::::::OS:::::S                             3:::::3
O:::::O     O:::::OS:::::S                             3:::::3
O:::::O     O:::::O S::::SSSS                  33333333:::::3
O:::::O     O:::::O  SS::::::SSSSS             3:::::::::::3
O:::::O     O:::::O    SSS::::::::SS           33333333:::::3
O:::::O     O:::::O       SSSSSS::::S                  3:::::3
O:::::O     O:::::O            S:::::S                 3:::::3
O::::::O   O::::::O            S:::::S                 3:::::3
O:::::::OOO:::::::OSSSSSSS     S:::::S     3333333     3:::::3
 OO:::::::::::::OO S::::::SSSSSS:::::S     3::::::33333::::::3
   OO:::::::::OO   S:::::::::::::::SS      3:::::::::::::::33
     OOOOOOOOO      SSSSSSSSSSSSSSS         333333333333333

Host:       {{ ansible_fqdn }}
Host IPv4:  {{ ansible_default_ipv4.address }}
{% if ansible_default_ipv6|length %}
Host IPv6:  {{ ansible_default_ipv6.address }}
{% endif %}

OS Distro:  {{ ansible_distribution }}
OS Release: {{ ansible_distribution_release }}
OS Version: {{ ansible_distribution_version }}

CPU:        {{ ansible_processor[2] }}
vCPU cores: {{ ansible_processor_vcpus }}
Total mem:  {{ ansible_memtotal_mb }} MB

Last motd update: {{ ansible_date_time.date }} {{ ansible_date_time.hour }}-{{ ansible_date_time.minute }}-{{ ansible_date_time.second }} {{ ansible_date_time.tz }}
